<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.5+" version="" codebase="" href="">

	<information>
		<title>Weasis</title>
		<vendor>Weasis Team</vendor>
		
		<description>DICOM images viewer</description>
		<description kind="short">An application to visualize and analyze
			DICOM images.</description>

		<description kind="one-line">DICOM images viewer</description>
		<description kind="tooltip">Weasis</description>

		<icon href="images/logo-button.png" kind="default" />
		<icon href="images/about.png" kind="splash" />

		<shortcut online="false">
			<desktop />
			<menu submenu="Weasis" />
		</shortcut>

	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.6.0_18" href="http://java.sun.com/products/autodl/j2se"
			initial-heap-size="128m" max-heap-size="512m" />
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"
			initial-heap-size="128m" max-heap-size="512m" />
		<j2se version="1.6+" initial-heap-size="128m" max-heap-size="512m" />

		<jar href="weasis-launcher.jar" main="true" />
		<jar href="felix.jar" />

		<!--
			Required parameter. Define the location of config.properties (the
			OSGI configuration and the list of plug-ins to install/start)
		-->
		<property name="felix.config.properties" value="${cdb}/conf/config.properties" />

		<!-- Required parameter. Define the code base of Weasis for the JNLP-->
		<property name="weasis.codebase.url" value="${cdb}" />

		<!-- Required parameter. Start OSGI console on the port 17179-->
		<property name="gosh.args" value="-sc telnetd -p 17179 start" />

		<!--
			Optional parameter. Allows to have the Weasis menu bar in the top bar
			on Mac OS X
		-->
		<property name="com.apple.macos.useScreenMenuBar" value="true" />

		<!--
			Optional parameter. With an empty value, the libraries in the JRE ext
			folder are not loaded. Avoid to have a conflict with JAI libraries if
			they are present in the JRE ext folder
		-->
		<property name="java.ext.dirs" value="" />

	</resources>
	<application-desc main-class="org.weasis.launcher.WebstartLauncher">
	</application-desc>
</jnlp>